# ===============================
# Global Network Ports
# ===============================
GATEWAY_PORT=8080

# ===============================
# Events Service
# ===============================
EVENTS_SERVICE_PORT=8082
EVENTS_DB_NAME=eventy_events
EVENTS_DB_USER=eventy_user
EVENTS_DB_PASSWORD=eventy_password
EVENTS_DB_PORT=5432

# ===============================
# Users Service
# ===============================
USERS_SERVICE_PORT=8083
USERS_DB_NAME=eventy_users
USERS_DB_USER=eventy_user
USERS_DB_PASSWORD=eventy_password
USERS_DB_PORT=5433

# ===============================
# Tickets Service
# ===============================
TICKETS_SERVICE_PORT=8084
TICKETS_DB_NAME=eventy_tickets
TICKETS_DB_USER=eventy_user
TICKETS_DB_PASSWORD=eventy_password
TICKETS_DB_PORT=5434

# ===============================
# Transactions Service
# ===============================
TRANSACTIONS_SERVICE_PORT=8085
TRANSACTIONS_DB_NAME=eventy_transactions
TRANSACTIONS_DB_USER=eventy_user
TRANSACTIONS_DB_PASSWORD=eventy_password
TRANSACTIONS_DB_PORT=5435

# ===============================
# Interactions Service
# ===============================
INTERACTIONS_SERVICE_PORT=8086
INTERACTIONS_DB_NAME=eventy_interactions
INTERACTIONS_DB_USER=eventy_user
INTERACTIONS_DB_PASSWORD=eventy_password
INTERACTIONS_DB_PORT=5436
